Human(Marcus)
Human(Caesar)
Pompeian(Marcus)
Born(Marcus,AD40)
VolcanoEruption(AD79)
Ruler(Caesar)
CurrentTime(Now, AD2017)
Assasinates(Marcus,Caesar)
Time(AD35)
Time(AD40)
Time(AD60)
Time(AD79)
Time(AD2017)
GreaterThan(AD40, AD35)
GreaterThan(AD60, AD40)
GreaterThan(AD79, AD60)
GreaterThan(AD2017, AD79)
For_every x Human(x) ==> Mortal(x)
For_every x Pompeian(x) ==> Died(x,AD79)
For_every x For_every td For_every tb ( Time(td) & Time(tb) & Born(x,tb) & Died(x,td) & Mortal(x) ) ==> LessThan(Sub(td,tb),150)
For_every x For_every y For_every z ( Time(x) & Time(y) & Time(z) & GreaterThan(x,y) & GreaterThan(z,x) ) ==> GreaterThan(z,y)
For_every x For_every y For_every z ( Time(x) & Time(y) & Time(z) & GreaterThan(x,y) & GreaterThan(z,x) ) ==> Between(x, y, z) 
For_every x For_every ta For_every tb For_every td ( Time(ta) & Time(tb) & Time(td) & Human(x) & Born(x,tb) & Died(x,td) & Between(ta,tb,td) ) ==> Alive(x,ta)
For_every x For_every td For_every tda ( Time(td) & Time(tda) & Human(x) & Died(x,td) & GreaterThan(tda,td) ) ==> Dead(x,tda)
For_every x For_every tb For_every tbb ( Time(tb) & Time(tbb) & Human(x) & Born(x,tb) & GreaterThan(tb,tbb) ) ==> Dead(x,tbb)
For_every x Pompeian(x) ==> Roman(x)
For_every x ( Human(x) & Roman(x) & NegHates(x,Caesar) ) ==> Loyal(x,Caesar)
For_every x ( Human(x) & Roman(x) & NegLoyal(x,Caesar) ) ==> Hates(x,Caesar)
For_every x There_exists y ( Human(x) & Human(y) ) ==> Loyal(x,y)
For_every x For_every y ( Human(x) & Ruler(y) & Assasinates(x,y) ) ==> NegLoyal(x,y)
